spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# cc.welcomeMessage=Welcome to the world of one piece
# cc.about=This is where legends are made

cc.welcome-message=Welcome to the world of one piece
cc.about=This is where legends are made